# springboot_mybatisplus_swagger

./: pom.xml
src/main/java/com/lgren/springboot_mybatisplus_swagger/: MpGenerator.java  SpringbootMybatisplusSwaggerApplication.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/common/: CommResult.java  CommResultEnum.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/config/: JedisRedisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/controller/: ClazzController.java  StudentController.java  TagInfoController.java  TagLeafController.java  TeacherController.java  UserCityController.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/entity/: Clazz.java  Student.java  TagInfo.java  TagLeaf.java  Teacher.java  UserCity.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/entity/enums/: JobTitleEnum.java  SubjectEnum.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/mapper/: ClazzMapper.java  StudentMapper.java  TagInfoMapper.java  TagLeafMapper.java  TeacherMapper.java  UserCityMapper.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/mapper/fill/: MyMetaObjectHandler.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/service/: IClazzService.java  IRedisService.java  IStudentService.java  ITagInfoService.java  ITagLeafService.java  ITeacherService.java  IUserCityService.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/service/impl/: ClazzServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  TagInfoServiceImpl.java  TagLeafServiceImpl.java  TeacherServiceImpl.java  UserCityServiceImpl.java
src/main/java/com/lgren/springboot_mybatisplus_swagger/util/: ExcelReaderUtils.java  LReadExcelPlusUtils.java  LReadExcelUtils.java  LWorkbook.java  LgrenUtil.java  TagUtil.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/com/lgren/springboot_mybatisplus_swagger/mapper/: ClazzMapper.xml  StudentMapper.xml  TagInfoMapper.xml  TagLeafMapper.xml  TeacherMapper.xml  UserCityMapper.xml
src/main/resources/templates/teacher/: export.ftl
src/test/java/com/lgren/springboot_mybatisplus_swagger/: ServiceTest.java  SpringbootMybatisplusSwaggerApplicationTests.java  UseTest.java  UserCityTest.java
